# chosen tags: food, travel, landscape, birds, misc

n: 20260313_174723.jpg
t: food
o: Young Blood Beer Company - King Street (112 King Street, Madison, WI)
x: Arrived here on Friday evening to chat with the local postdocs' group. I had a nacho bowl ($16) and a glitterbug ($8).

n: 20260227_182314.jpg
t: landscape
o: Ingersoll street, East Madison
x: Walking towards the bar to have fun with local postdocs and found this beautiful scene unfolding above the railroad tracks.

n: IMG-20260124-WA0003.jpg
t: food
o: Gavin's apartment, Downtown Madison
x: Was pleased to see a large baked blueberry dessert brought by Laudine. I met with the postdoc group to play Telestrations and Codewords.
